--2018-10-20 21:44:10--  https://api.worldbank.org/v2/en/country/all/indicator/EN.CO2.OTHX.ZS?format=json
Resolving api.worldbank.org (api.worldbank.org)... 52.202.62.139
Connecting to api.worldbank.org (api.worldbank.org)|52.202.62.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 15954 (16K) [application/json]
Saving to: ‘EN.CO2.OTHX.ZS?format=json’

EN.CO2.OTHX.ZS?format=json                                            0%[                                                                                                                                                                    ]       0  --.-KB/s               EN.CO2.OTHX.ZS?format=json                                          100%[===================================================================================================================================================================>]  15.58K  --.-KB/s    in 0.1s    

2018-10-20 21:44:11 (121 KB/s) - ‘EN.CO2.OTHX.ZS?format=json’ saved [15954/15954]

